<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
/>
<main>
  <div class="container">
    <form id="form">
      <label>
        <input id="input" type="text" placeholder="escribe una palabra">
        <small>Por ejemplo: pollo</small>
      </label>
    <button id="submit" type="submit">Buscar Comida</button>
    </form>

  </div>
    <pre id="results" class="list_comidas"></pre>  
  <div  id="lista-comidas-semana" class="menu"></div>
  


</main>
    <script type="module" src="script.js"></script>
  </body>
</html>